/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"compatibility_date": "2025-06-17",
	"name": "tellapp-backup",
	"main": "src/index.js",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"workflows": [
		{
			"name": "backup-workflow",
			"binding": "BACKUP_WORKFLOW",
			"class_name": "backupWorkflow",
		},
	],

	"r2_buckets": [
		{
			"bucket_name": "bucket-backup",
			"binding": "BACKUP_BUCKET",
		},
	],
	"triggers": {
		// "crons": ["0 0 * * *"],
		"crons": ["* * * * *"], // ← Cada 5 minutos
	},
}
